{
    "name": "scova",
    "version": "0.1.0",
    "homepage": ".",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.29",
        "@fortawesome/free-solid-svg-icons": "^5.13.1",
        "@fortawesome/react-fontawesome": "^0.1.11",
        "@material-ui/core": "^4.10.2",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "bootstrap": "^4.5.0",
        "charter-webfont": "^3.0.1",
        "react": "^16.13.1",
        "react-bootstrap": "^1.0.1",
        "react-dom": "^16.13.1",
        "react-facebook-player": "^0.1.0",
        "react-fontawesome": "^1.7.1",
        "react-headroom": "^3.0.0",
        "react-router-dom": "^5.2.0",
        "react-scale-text": "^1.2.2",
        "react-scripts": "3.4.1",
        "surge": "^0.21.3"
    },
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "firebase deploy",
        "start": "react-scripts start",
        "build": "react-scripts build && cp build/index.html build/200.html",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
